{
    "name": "",
    "version": "v1.0.0",
    "bin": "bin/index.js",
    "dependencies": {
        "@pulumi/pulumi": "^3.0.0",
        "@pulumi/azure-native": "^1.0.0"
    },
    "devDependencies": {
        "@types/node": "^10.0.0",
        "pkg": "^5.6.0",
        "typescript": "^4.0.0"
    }
}
