{
    "name": "@pulumi/azure-justrun",
    "version": "0.1.14",
    "scripts": {
        "build": "tsc",
        "install": "node scripts/install-pulumi-plugin.js resource azure-justrun 0.1.14"
    },
    "dependencies": {
        "@pulumi/azure-native": "^1.0.0",
        "@pulumi/pulumi": "^3.0.0"
    },
    "devDependencies": {
        "typescript": "^4.3.5"
    },
    "pulumi": {
        "resource": true,
        "version": "0.1.14"
    }
}
